{
  "name": "wp-tc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.5.3",
    "normalizr": "^3.2.3",
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-transition": "^0.1.1",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^2.1.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start & npm run styles",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "styles": "node-sass --include-path ./node_modules/ ./src/scss/index.scss -w  -o ./src/css"
  }
}
